Choiyebeen/View/AdeView.xaml

<UserControl x:Class="Choiyebeen.View.AdeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Choiyebeen.View" xmlns:viewmodel="clr-namespace:Choiyebeen.ViewModel" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DataContext="{d:DesignInstance Type=viewmodel:ViewModelBase}"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>

                <TextBox Text="Search... ade"
                 FontSize="13" Height="24" Width="300" Background="Transparent" FontWeight="Medium" FontFamily="Montserrat"
                 Foreground="{StaticResource plainTextColor3}"
                 CaretBrush="{StaticResource plainTextColor3}"
                 BorderBrush="{StaticResource plainTextColor3}"
                 BorderThickness="0,0,0,1"
                 VerticalContentAlignment="Center"
                 Margin="5,5,0,0">
                </TextBox>
            </StackPanel>
        </Grid>

        
        
        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                Command="{Binding GadeCommand}">
            <Image Source="/images/ade/Gade_in.png"/>
        </Button>

        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="180,10,0,0"
                Command="{Binding GGadeCommand}">
            <Image Source="/images/ade/GGade_in.png"/>
        </Button>

        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="350,10,0,0"
                Command="{Binding LadeCommand}">
            <Image Source="/images/ade/Lade_in.png"/>
        </Button>

    </Grid>
</UserControl>
