Choiyebeen/View/desertView.xaml

<UserControl x:Class="Choiyebeen.View.DesertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choiyebeen.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>

                <TextBox Text="Search... desert"
                 FontSize="13" Height="24" Width="300" Background="Transparent" FontWeight="Medium" FontFamily="Montserrat"
                 Foreground="{StaticResource plainTextColor3}"
                 CaretBrush="{StaticResource plainTextColor3}"
                 BorderBrush="{StaticResource plainTextColor3}"
                 BorderThickness="0,0,0,1"
                 VerticalContentAlignment="Center"
                 Margin="5,5,0,0">
                </TextBox>
            </StackPanel>
        </Grid>


        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                Command="{Binding CupcookieCommand}">
            <Image Source="{Binding CupcookieImageSource}"/>
        </Button>

        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="180,10,0,0"
                Command="{Binding CookieCommand}">
            <Image Source="{Binding CookieImageSource}"/>
        </Button>

        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="350,10,0,0"
                Command="{Binding IcecreamCommand}">
            <Image Source="{Binding IcecreamImageSource}"/>
        </Button>

        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="520,10,0,0"
                Command="{Binding MacaronCommand}">
            <Image Source="{Binding MacaronImageSource}"/>
        </Button>

        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,230,0,0"
                Command="{Binding BeanbreadCommand}">
            <Image Source="{Binding BeanbreadCommand}"/>
        </Button>


    </Grid>
</UserControl>
