Choiyebeen/View/MainView.xaml

<Window x:Class="Choiyebeen.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Choiyebeen.View"
        xmlns:viewModel="clr-namespace:Choiyebeen.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <!--메인 뷰 모델 연결-->
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!--각각의 뷰로 연결-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CustomerViewModel}">
            <local:CustomerView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TeaViewModel}">
            <local:TeaView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SmoothieViewModel}">
            <local:SmoothieView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:AdeViewModel}">
            <local:AdeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DesertViewModel}">
            <local:DesertView/>
        </DataTemplate>
        
    </Window.Resources>

    <!--디자인-->
    <Border CornerRadius="10"
            BorderThickness="1" >

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="230"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">


                <Grid.ColumnDefinitions>
                    <!--Navigation menu-->
                    <ColumnDefinition Width="220"/>
                    <!--Content section-->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--Navigation menu-->
                <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">



                    <StackPanel>

                        <!--Logo-->
                        <StackPanel Orientation="Horizontal"
                            Height="35"
                            Margin="15,25,0,10">

                            <Image Source="/Images/DYlogo.png" Height="30"/>
                            <TextBlock Text="DY Cafe"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>

                        </StackPanel>

                        <!--Menu Button-->
                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color2}"
                                 IsChecked="True"
                                 Command="{Binding ShowCustomerViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Coffee" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Coffe" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>



                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color10}"
                                 Command="{Binding ShowHomeViewCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Cocktail" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Carbonated-Drinks" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>





                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color4}"
                                 Command="{Binding ShowTeaCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Box"  Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tea" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>


                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color6}"
                                 Command="{Binding ShowSmoothieCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BottleWater" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Smoothie" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>


                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color5}"
                                 Command="{Binding ShowAdeCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Cocktail" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Ade" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>


                        <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color3}"
                                 Command="{Binding ShowDesertCommand}">

                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="BreadSlice" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Dessert" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>



                    </StackPanel>

                </Border>

                <!--Main Section-->
                <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                    <Grid>
                        <Grid.RowDefinitions>
                            <!--control bar-->
                            <RowDefinition Height="25"/>
                            <!--Header / Caption-->
                            <RowDefinition Height="35"/>
                            <!--Content section / Child views-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--control bar-->
                        <StackPanel x:Name="pnlControlBar"
                                     Grid.Row="0"
                                     Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                            <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                            </Button>


                            <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                                <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                            </Button>


                            <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Width="12"  Style="{StaticResource controlButtonIcon}"/>
                            </Button>

                        </StackPanel>

                        <!--Header / Caption-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--Caption-->
                            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                                <fa:IconImage Icon="Home"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource titleColor2}"
                                          Margin="35,0,10,0"/>

                                <TextBlock Text="Home"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                            </StackPanel>

                            <!--User options-->
                            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                    <fa:IconImage Icon="AngleDown" 
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                                </Button>

                                <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                                <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Images/DYlogo.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>


                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                    <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                                </Button>

                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                    <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                                </Button>

                                <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                    <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                                </Button>

                            </StackPanel>

                        </Grid>

                        <!--Content section / Child views-->
                        <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <!--장바구니 List-->
                <!--수정 전 배경색 #800080-->
                <Grid Grid.Column="0">
                    <Border Background="White" CornerRadius="30" Width="850" Height="200" Margin="0,10,0,10">
                        <DataGrid Background="White" Width="830" Height="180" IsReadOnly="True" ItemsSource="{Binding CartList}"
                                  RowHeight="45" FontSize="30" HorizontalContentAlignment="Center" VerticalAlignment="Center" RowHeaderWidth="0"
                                  HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" BorderThickness="0"
                                   AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="상품명" Binding="{Binding ItemName}" Width="400"/>
                                <DataGridTextColumn Header="수량" Binding="{Binding ItemCount}" Width="200"/>
                                <DataGridTextColumn Header="가격" Binding="{Binding ItemPrice}" Width="230"/>
                            </DataGrid.Columns>

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Padding" Value="0,0,0,20"/>
                                    <Setter Property="Background" Value="White"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.CellStyle>
                            
                            

                        </DataGrid>
                    </Border>
                    
                    
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">


                        <Border Background="White" CornerRadius="20" Padding="10" Margin="0,15,10,15" Height="100" Width="370">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <Border Background="White" CornerRadius="10" Padding="5">
                                    <TextBlock Text="[ TOTAL PRICE ]" FontSize="25" Margin="10,5,0,0" FontFamily="Montserrat"/>
                                </Border>
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <TextBlock Text="{Binding Price}" FontWeight="Bold" Margin="20,5,5,0"  FontSize="30" FontFamily="Montserrat" />
                                    <TextBlock Text="WON" FontSize="25" Margin="0,8,10,0" FontFamily="Montserrat"/>
                                </StackPanel >
                            </StackPanel>
                        </Border>

                        
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <Button Width="190" Height="90" Background="Transparent" Cursor="Hand" Command="{Binding PayCommand}">
                                <Image Source="/images/pay.png"/>
                                
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" x:Name="border" BorderThickness="2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                        
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                            <Button Width="190" Height="90" Background="Transparent" Cursor="Hand" Command="{Binding CancleCommand}">
                                <Image Source="/images/cancle.png"/>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" x:Name="border" BorderThickness="2">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="BorderBrush" Value="red"/>
                                            </Trigger>
                                            
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>



    </Border>
</Window>
