Choiyebeen/View/MembershipView.xaml

<Window x:Class="Choiyebeen.View.MembershipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Choiyebeen.View" 
        xmlns:viewModel="clr-namespace:Choiyebeen.ViewModel" 
        mc:Ignorable="d"
        Title="MembershipView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MembershipViewModel/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="60"
                Background="#D1BB9E"
                BorderBrush="#A79277"
                BorderThickness="5"
                HorizontalAlignment="Center"
                Padding="30"
                Margin="0,40,0,0">

            <!-- 회원가입 창 요소 시작 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- 제목 -->
                <TextBlock Grid.Row="0" Text="[ 회원가입 ]" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="이름: " FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBox Grid.Column="1" Width="205"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="이메일: " FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <TextBox Grid.Column="1" Width="190"/>
                </Grid>

                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="비밀번호: " FontSize="16" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
                    <PasswordBox Grid.Column="1" Width="180"/>
                </Grid>


                <!-- 회원가입 버튼 -->
                <Button Grid.Row="5" Content="가입하기" Width="140" Height="30" HorizontalAlignment="Center" Margin="0,25,0,10" Background="#A79277" Foreground="White" BorderBrush="Transparent"/>

                <!-- 이미 회원이신가요? 로그인 링크 -->
                <Button Content="로그인 화면으로 돌아가기"
                Command="{Binding CloseWindowCommand}"
                Foreground="White"
                FontSize="14"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Margin="0,0,10,10"
                Grid.Row="7"/>
            </Grid>
            <!-- 회원가입 창 요소 끝 -->

        </Border>
    </Grid>
</Window>