Choiyebeen/View/TeaView.xaml

<UserControl x:Class="Choiyebeen.View.TeaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Choiyebeen.View" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                Grid.Column="0">
                <fa:IconImage Icon="Search" Height="20" Width="20" Foreground="{StaticResource plainTextColor3}"/>

                <TextBox Text="Search... Tea"
                 FontSize="13" Height="24" Width="300" Background="Transparent" FontWeight="Medium" FontFamily="Montserrat"
                 Foreground="{StaticResource plainTextColor3}"
                 CaretBrush="{StaticResource plainTextColor3}"
                 BorderBrush="{StaticResource plainTextColor3}"
                 BorderThickness="0,0,0,1"
                 VerticalContentAlignment="Center"
                 Margin="5,5,0,0">
                </TextBox>
            </StackPanel>
        </Grid>

        
        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                Command="{Binding CteaCommand}">
            <Image Source="/images/tea/Ctea_in.png"/>
        </Button>

        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="180,10,0,0"
                Command="{Binding GteaCommand}">
            <Image Source="/images/tea/Gtea_in.png"/>
        </Button>

        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="350,10,0,0"
                Command="{Binding HteaCommand}">
            <Image Source="/images/tea/Htea_in.png"/>
        </Button>

        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="520,10,0,0"
                Command="{Binding HbteaCommand}">
            <Image Source="/images/tea/Hbtea_in.png"/>
        </Button>

        
        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,230,0,0"
                Command="{Binding JteaCommand}">
            <Image Source="/images/tea/Jtea_in.png"/>
        </Button>

        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="180,230,0,0"
                Command="{Binding LteaCommand}">
            <Image Source="/images/tea/Ltea_in.png"/>
        </Button>

        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="350,230,0,0"
                Command="{Binding OteaCommand}">
            <Image Source="/images/tea/Otea_in.png"/>
        </Button>

        <Button Grid.Row="1" Width="180" Height="180" Background="Transparent" BorderBrush="Transparent"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="520,230,0,0"
                Command="{Binding PPteaCommand}">
            <Image Source="/images/tea/Ptea_in.png"/>
        </Button>

    </Grid>
</UserControl>
